# test-automation-lab-lenny

./: .project
.github/workflows/: ci-cd.yml
SeleniumJava_Project/: pom.xml  testng.xml
SeleniumJava_Project/src/main/java/Heroku/: AddProduct.java  FileUpload.java
SeleniumJava_Project/src/main/java/utils/: BaseClass.java
SeleniumJava_Project/src/test/java/Heroku/: AddProductTest.java  FileUploadTest.java
SeleniumJava_Project/src/test/java/ParaBank/: SubmitCustomerInquiryTest.java  UserCreationTest.java
SeleniumJava_Project/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumJava_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumJava_Project/test-output/junitreports/: TEST-test.java.Heroku.AddElementTest.xml  TEST-test.java.Heroku.AddProduct.xml  TEST-test.java.Heroku.AddProductTest.xml  TEST-test.java.Heroku.AlertsTest.xml  TEST-test.java.Heroku.BrokenImageTest.xml  TEST-test.java.Heroku.DDTTest.xml  TEST-test.java.Heroku.FileUploadTest.xml  TEST-test.java.Heroku.FormAuthenticationTest.xml  TEST-test.java.Heroku.HorizontalSliderTest.xml  TEST-test.java.Heroku.InputValidationTest.xml  TEST-test.java.ParaBank.SubmitCustomerInquiryTest.xml  TEST-test.java.ParaBank.UserCreationTest.xml
